Iteration 1: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:853' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 2: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:865' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 879, 'lemma': 'நன்மை + மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:863' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 877, 'lemma': 'நன்மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> size=1>>\n"]
Iteration 3: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:846' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 860, 'lemma': 'செம்மை + பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:845' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 859, 'lemma': 'செம்பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> size=1>>\n"]
Iteration 4: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Iteration 5: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:853' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 6: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Iteration 7: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 8: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 9: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:881' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 895, 'lemma': 'கண்டு + அறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:878' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 892, 'lemma': 'கண்டறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> size=1>>\n"]
Iteration 10: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:892' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 908, 'lemma': 'விண் + வளி', 'line_text': 'விண்வெளி\\tவிண்\\tவளி', 'annotator': 1, 'line_id': 714}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:889' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 905, 'lemma': 'விண்வெளி', 'line_text': 'விண்வெளி\\tவிண்\\tவளி', 'annotator': 1, 'line_id': 714}> size=1>>\n"]
Iteration 11: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:896' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 912, 'lemma': 'நின்று + இருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:893' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 909, 'lemma': 'நின்றிருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> size=1>>\n"]
Iteration 12: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:884' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 899, 'lemma': 'ஓய்வு + அற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:882' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 896, 'lemma': 'ஓய்வற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> size=1>>\n"]
Iteration 13: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 14: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:888' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 904, 'lemma': 'ஆழம் + கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:886' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 902, 'lemma': 'ஆழக்கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> size=1>>\n"]
Iteration 15: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:896' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 912, 'lemma': 'நின்று + இருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:893' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 909, 'lemma': 'நின்றிருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> size=1>>\n"]
Iteration 16: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:862' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 876, 'lemma': 'பொன் + கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:860' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 874, 'lemma': 'பொற்கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> size=1>>\n"]
Iteration 17: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 18: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:865' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 879, 'lemma': 'நன்மை + மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:863' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 877, 'lemma': 'நன்மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> size=1>>\n"]
Iteration 19: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:853' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 20: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:877' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 891, 'lemma': 'வேதி + உரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:874' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 888, 'lemma': 'வேதியுரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> size=1>>\n"]
Iteration 21: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:853' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 22: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:881' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 895, 'lemma': 'கண்டு + அறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:878' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 892, 'lemma': 'கண்டறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> size=1>>\n"]
Iteration 23: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:851' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 865, 'lemma': 'இடது + புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:849' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 863, 'lemma': 'இடப்புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> size=1>>\n"]
Iteration 24: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Iteration 25: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:888' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 904, 'lemma': 'ஆழம் + கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:886' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 902, 'lemma': 'ஆழக்கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> size=1>>\n"]
Iteration 26: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:851' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 865, 'lemma': 'இடது + புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:849' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 863, 'lemma': 'இடப்புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> size=1>>\n"]
Iteration 27: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:881' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 895, 'lemma': 'கண்டு + அறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:878' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 892, 'lemma': 'கண்டறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> size=1>>\n"]
Iteration 28: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:856' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 870, 'lemma': 'செம்மை + தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:847' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 861, 'lemma': 'செந்தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> size=1>>\n"]
Iteration 29: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:884' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 899, 'lemma': 'ஓய்வு + அற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:882' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 896, 'lemma': 'ஓய்வற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> size=1>>\n"]
Iteration 30: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 31: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:851' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 865, 'lemma': 'இடது + புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:849' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 863, 'lemma': 'இடப்புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> size=1>>\n"]
Iteration 32: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 33: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:846' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 860, 'lemma': 'செம்மை + பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:845' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 859, 'lemma': 'செம்பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> size=1>>\n"]
Iteration 34: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:851' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 865, 'lemma': 'இடது + புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:849' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 863, 'lemma': 'இடப்புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> size=1>>\n"]
Iteration 35: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:892' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 908, 'lemma': 'விண் + வளி', 'line_text': 'விண்வெளி\\tவிண்\\tவளி', 'annotator': 1, 'line_id': 714}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:889' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 905, 'lemma': 'விண்வெளி', 'line_text': 'விண்வெளி\\tவிண்\\tவளி', 'annotator': 1, 'line_id': 714}> size=1>>\n"]
Iteration 36: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:851' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 865, 'lemma': 'இடது + புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:849' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 863, 'lemma': 'இடப்புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> size=1>>\n"]
Iteration 37: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:851' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 865, 'lemma': 'இடது + புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:849' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 863, 'lemma': 'இடப்புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> size=1>>\n"]
Iteration 38: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:853' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 39: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:877' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 891, 'lemma': 'வேதி + உரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:874' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 888, 'lemma': 'வேதியுரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> size=1>>\n"]
Iteration 40: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:865' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 879, 'lemma': 'நன்மை + மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:863' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 877, 'lemma': 'நன்மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> size=1>>\n"]
Iteration 41: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 42: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:856' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 870, 'lemma': 'செம்மை + தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:847' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 861, 'lemma': 'செந்தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> size=1>>\n"]
Iteration 43: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:877' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 891, 'lemma': 'வேதி + உரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:874' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 888, 'lemma': 'வேதியுரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> size=1>>\n"]
Iteration 44: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:884' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 899, 'lemma': 'ஓய்வு + அற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:882' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 896, 'lemma': 'ஓய்வற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> size=1>>\n"]
Iteration 45: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 46: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:884' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 899, 'lemma': 'ஓய்வு + அற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:882' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 896, 'lemma': 'ஓய்வற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> size=1>>\n"]
Iteration 47: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:865' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 879, 'lemma': 'நன்மை + மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:863' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 877, 'lemma': 'நன்மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> size=1>>\n"]
Iteration 48: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:853' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 49: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Iteration 50: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:881' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 895, 'lemma': 'கண்டு + அறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:878' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 892, 'lemma': 'கண்டறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> size=1>>\n"]
Iteration 51: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Iteration 52: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:888' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 904, 'lemma': 'ஆழம் + கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:886' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 902, 'lemma': 'ஆழக்கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> size=1>>\n"]
Iteration 53: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:846' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 860, 'lemma': 'செம்மை + பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:845' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 859, 'lemma': 'செம்பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> size=1>>\n"]
Iteration 54: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:888' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 904, 'lemma': 'ஆழம் + கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:886' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 902, 'lemma': 'ஆழக்கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> size=1>>\n"]
Iteration 55: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:853' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 56: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:865' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 879, 'lemma': 'நன்மை + மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:863' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 877, 'lemma': 'நன்மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> size=1>>\n"]
Iteration 57: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:862' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 876, 'lemma': 'பொன் + கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:860' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 874, 'lemma': 'பொற்கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> size=1>>\n"]
Iteration 58: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:856' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 870, 'lemma': 'செம்மை + தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:847' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 861, 'lemma': 'செந்தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> size=1>>\n"]
Iteration 59: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Iteration 60: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:884' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 899, 'lemma': 'ஓய்வு + அற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:882' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 896, 'lemma': 'ஓய்வற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> size=1>>\n"]
Iteration 61: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:881' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 895, 'lemma': 'கண்டு + அறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:878' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 892, 'lemma': 'கண்டறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> size=1>>\n"]
Iteration 62: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:884' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 899, 'lemma': 'ஓய்வு + அற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:882' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 896, 'lemma': 'ஓய்வற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> size=1>>\n"]
Iteration 63: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 64: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:881' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 895, 'lemma': 'கண்டு + அறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:878' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 892, 'lemma': 'கண்டறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> size=1>>\n"]
Iteration 65: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:892' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 908, 'lemma': 'விண் + வளி', 'line_text': 'விண்வெளி\\tவிண்\\tவளி', 'annotator': 1, 'line_id': 714}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:889' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 905, 'lemma': 'விண்வெளி', 'line_text': 'விண்வெளி\\tவிண்\\tவளி', 'annotator': 1, 'line_id': 714}> size=1>>\n"]
Iteration 66: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:896' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 912, 'lemma': 'நின்று + இருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:893' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 909, 'lemma': 'நின்றிருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> size=1>>\n"]
Iteration 67: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:884' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 899, 'lemma': 'ஓய்வு + அற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:882' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 896, 'lemma': 'ஓய்வற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> size=1>>\n"]
Iteration 68: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:884' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 899, 'lemma': 'ஓய்வு + அற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:882' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 896, 'lemma': 'ஓய்வற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> size=1>>\n"]
Iteration 69: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:881' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 895, 'lemma': 'கண்டு + அறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:878' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 892, 'lemma': 'கண்டறி', 'line_text': 'கண்டறி\\tகண்டு\\tஅறி', 'annotator': 1, 'line_id': 711}> size=1>>\n"]
Iteration 70: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:851' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 865, 'lemma': 'இடது + புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:849' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 863, 'lemma': 'இடப்புறம்', 'line_text': 'இடப்புறம்\\tஇடது\\tபுறம்', 'annotator': 1, 'line_id': 703}> size=1>>\n"]
Iteration 71: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:862' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 876, 'lemma': 'பொன் + கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:860' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 874, 'lemma': 'பொற்கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> size=1>>\n"]
Iteration 72: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:896' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 912, 'lemma': 'நின்று + இருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:893' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 909, 'lemma': 'நின்றிருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> size=1>>\n"]
Iteration 73: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:853' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 74: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:877' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 891, 'lemma': 'வேதி + உரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:874' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 888, 'lemma': 'வேதியுரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> size=1>>\n"]
Iteration 75: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:856' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 870, 'lemma': 'செம்மை + தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:847' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 861, 'lemma': 'செந்தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> size=1>>\n"]
Iteration 76: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Iteration 77: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:862' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 876, 'lemma': 'பொன் + கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:860' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 874, 'lemma': 'பொற்கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> size=1>>\n"]
Iteration 78: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 79: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:855' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 869, 'lemma': 'சீர் + இளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:853' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 867, 'lemma': 'சீரிளமை', 'line_text': 'சீரிளமை\\tசீர்\\tஇளமை', 'annotator': 1, 'line_id': 704}> size=1>>\n"]
Iteration 80: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:896' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 912, 'lemma': 'நின்று + இருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:893' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 909, 'lemma': 'நின்றிருந்த', 'line_text': 'நின்றிருந்த\\tநின்று\\tஇருந்த', 'annotator': 1, 'line_id': 715}> size=1>>\n"]
Iteration 81: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:865' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 879, 'lemma': 'நன்மை + மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:863' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 877, 'lemma': 'நன்மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> size=1>>\n"]
Iteration 82: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:856' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 870, 'lemma': 'செம்மை + தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:847' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 861, 'lemma': 'செந்தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> size=1>>\n"]
Iteration 83: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:862' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 876, 'lemma': 'பொன் + கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:860' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 874, 'lemma': 'பொற்கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> size=1>>\n"]
Iteration 84: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:846' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 860, 'lemma': 'செம்மை + பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:845' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 859, 'lemma': 'செம்பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> size=1>>\n"]
Iteration 85: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:877' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 891, 'lemma': 'வேதி + உரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:874' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 888, 'lemma': 'வேதியுரங்கள்', 'line_text': 'வேதியுரங்கள்\\tவேதி\\tஉரங்கள்', 'annotator': 1, 'line_id': 710}> size=1>>\n"]
Iteration 86: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:846' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 860, 'lemma': 'செம்மை + பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:845' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 859, 'lemma': 'செம்பயிர்', 'line_text': 'செம்பயிர்\\tசெம்மை\\tபயிர்', 'annotator': 1, 'line_id': 700}> size=1>>\n"]
Iteration 87: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Iteration 88: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:884' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 899, 'lemma': 'ஓய்வு + அற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:882' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 896, 'lemma': 'ஓய்வற', 'line_text': 'ஓய்வற\\tஓய்வு\\tஅற', 'annotator': 1, 'line_id': 712}> size=1>>\n"]
Iteration 89: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:888' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 904, 'lemma': 'ஆழம் + கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:886' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 902, 'lemma': 'ஆழக்கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> size=1>>\n"]
Iteration 90: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:888' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 904, 'lemma': 'ஆழம் + கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:886' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 902, 'lemma': 'ஆழக்கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> size=1>>\n"]
Iteration 91: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:862' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 876, 'lemma': 'பொன் + கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:860' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 874, 'lemma': 'பொற்கோட்டு', 'line_text': 'பொற்கோட்டு\\tபொன்\\tகோட்டு', 'annotator': 1, 'line_id': 706}> size=1>>\n"]
Iteration 92: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 93: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Iteration 94: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:865' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 879, 'lemma': 'நன்மை + மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:863' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 877, 'lemma': 'நன்மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> size=1>>\n"]
Iteration 95: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:892' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 908, 'lemma': 'விண் + வளி', 'line_text': 'விண்வெளி\\tவிண்\\tவளி', 'annotator': 1, 'line_id': 714}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:889' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 905, 'lemma': 'விண்வெளி', 'line_text': 'விண்வெளி\\tவிண்\\tவளி', 'annotator': 1, 'line_id': 714}> size=1>>\n"]
Iteration 96: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:888' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 904, 'lemma': 'ஆழம் + கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:886' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 902, 'lemma': 'ஆழக்கடல்', 'line_text': 'ஆழக்கடல்\\tஆழம்\\tகடல்', 'annotator': 1, 'line_id': 713}> size=1>>\n"]
Iteration 97: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:869' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 883, 'lemma': 'நிலத்தின் + இடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:866' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 880, 'lemma': 'நிலத்தினிடையே', 'line_text': 'நிலத்தினிடையே\\tநிலத்தின்\\tஇடையே', 'annotator': 1, 'line_id': 708}> size=1>>\n"]
Iteration 98: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:865' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 879, 'lemma': 'நன்மை + மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:863' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 877, 'lemma': 'நன்மாடங்கள்', 'line_text': 'நன்மாடங்கள்\\tநன்மை\\tமாடங்கள்', 'annotator': 1, 'line_id': 707}> size=1>>\n"]
Iteration 99: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:856' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 870, 'lemma': 'செம்மை + தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:847' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 861, 'lemma': 'செந்தமிழ்', 'line_text': 'செந்தமிழ்\\tசெம்மை\\tதமிழ்', 'annotator': 1, 'line_id': 701}> size=1>>\n"]
Iteration 100: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:844' labels=frozenset({'ஒன்றாக'}) properties={'neo4jImportId': 858, 'lemma': 'அமுது + என்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:841' labels=frozenset({'பண்புப்பெயர்'}) properties={'neo4jImportId': 855, 'lemma': 'அமுதென்று', 'line_text': 'அமுதென்று\\tஅமுது\\tஎன்று', 'annotator': 1, 'line_id': 699}> size=1>>\n"]
Randomness Score: 0.14
