Iteration 1: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:642' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 652, 'lemma': 'நகங்கள்', 'line_text': 'காடை\\tநகங்கள்', 'annotator': 1, 'line_id': 575}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:146' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 147, 'lemma': 'நகம்', 'line_text': 'நகம்', 'annotator': 1, 'line_id': 154}> size=1>>\n"]
Iteration 2: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:740' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 752, 'lemma': 'பழங்கள்', 'line_text': 'பழம்\\tபழங்கள்', 'annotator': 1, 'line_id': 632}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:741' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 753, 'lemma': 'பழம்', 'line_text': 'பழம்\\tபழங்கள்', 'annotator': 1, 'line_id': 632}> size=1>>\n"]
Iteration 3: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:694' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 706, 'lemma': 'கால்விரல்கள்', 'line_text': 'கால்விரல்\\tகால்விரல்கள்', 'annotator': 1, 'line_id': 605}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:693' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 705, 'lemma': 'கால்விரல்', 'line_text': 'கால்விரல்\\tகால்விரல்கள்', 'annotator': 1, 'line_id': 605}> size=1>>\n"]
Iteration 4: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:827' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 840, 'lemma': 'விசைகள்', 'line_text': 'விசை\\tவிசைகள்', 'annotator': 1, 'line_id': 690}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:828' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 841, 'lemma': 'விசை', 'line_text': 'விசை\\tவிசைகள்', 'annotator': 1, 'line_id': 690}> size=1>>\n"]
Iteration 5: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:809' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 822, 'lemma': 'மேடை', 'line_text': 'மேடை\\tமேடைகள்', 'annotator': 1, 'line_id': 676}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:808' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 821, 'lemma': 'மேடைகள்', 'line_text': 'மேடை\\tமேடைகள்', 'annotator': 1, 'line_id': 676}> size=1>>\n"]
Iteration 6: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:8' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 9, 'lemma': 'முதலை', 'line_text': 'முதலை', 'annotator': 1, 'line_id': 10}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:803' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 816, 'lemma': 'முதலைகள்', 'line_text': 'முதலை\\tமுதலைகள்', 'annotator': 1, 'line_id': 671}> size=1>>\n"]
Iteration 7: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:835' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 848, 'lemma': 'வீசல்', 'line_text': 'வீசல்\\tவீசல்கள்', 'annotator': 1, 'line_id': 694}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:834' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 847, 'lemma': 'வீசல்கள்', 'line_text': 'வீசல்\\tவீசல்கள்', 'annotator': 1, 'line_id': 694}> size=1>>\n"]
Iteration 8: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:684' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 696, 'lemma': 'செய்திகள்', 'line_text': 'செய்தி\\tசெய்தி', 'annotator': 1, 'line_id': 600}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:683' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 695, 'lemma': 'செய்தி', 'line_text': 'செய்தி\\tசெய்தி', 'annotator': 1, 'line_id': 600}> size=1>>\n"]
Iteration 9: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:792' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 805, 'lemma': 'மனைவி', 'line_text': 'மனைவி\\tமனைவிகள்', 'annotator': 1, 'line_id': 665}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:791' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 804, 'lemma': 'மனைவிகள்', 'line_text': 'மனைவி\\tமனைவிகள்', 'annotator': 1, 'line_id': 665}> size=1>>\n"]
Iteration 10: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:791' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 804, 'lemma': 'மனைவிகள்', 'line_text': 'மனைவி\\tமனைவிகள்', 'annotator': 1, 'line_id': 665}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:792' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 805, 'lemma': 'மனைவி', 'line_text': 'மனைவி\\tமனைவிகள்', 'annotator': 1, 'line_id': 665}> size=1>>\n"]
Iteration 11: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:590' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 598, 'lemma': 'அளவுகோல்கள்', 'line_text': 'அளவுகோல்\\tஅளவுகோல்கள்', 'annotator': 1, 'line_id': 542}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:589' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 597, 'lemma': 'அளவுகோல்', 'line_text': 'அளவுகோல்\\tஅளவுகோல்கள்', 'annotator': 1, 'line_id': 542}> size=1>>\n"]
Iteration 12: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:785' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 798, 'lemma': 'மரங்கள்', 'line_text': 'மரம்\\tமரங்கள்', 'annotator': 1, 'line_id': 660}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:20' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 21, 'lemma': 'மரம்', 'line_text': 'மரம்', 'annotator': 1, 'line_id': 22}> size=1>>\n"]
Iteration 13: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:631' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 641, 'lemma': 'கழுகுகள்', 'line_text': 'கழுகு\\tகழுகுகள்', 'annotator': 1, 'line_id': 570}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:630' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 640, 'lemma': 'கழுகு', 'line_text': 'கழுகு\\tகழுகுகள்', 'annotator': 1, 'line_id': 570}> size=1>>\n"]
Iteration 14: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:597' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 605, 'lemma': 'ஆந்தை', 'line_text': 'ஆந்தை\\tஆந்தைகள்', 'annotator': 1, 'line_id': 546}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:598' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 606, 'lemma': 'ஆந்தைகள்', 'line_text': 'ஆந்தை\\tஆந்தைகள்', 'annotator': 1, 'line_id': 546}> size=1>>\n"]
Iteration 15: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:603' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 613, 'lemma': 'உருளைக்கிழங்கு', 'line_text': 'உருளைக்கிழங்கு\\tஉருளைக்கிழங்கு', 'annotator': 1, 'line_id': 550}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:603' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 613, 'lemma': 'உருளைக்கிழங்கு', 'line_text': 'உருளைக்கிழங்கு\\tஉருளைக்கிழங்கு', 'annotator': 1, 'line_id': 550}> size=1>>\n"]
Iteration 16: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:767' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 780, 'lemma': 'பெருங்கடல்கள்', 'line_text': 'பெருங்கடல்\\tபெருங்கடல்கள்', 'annotator': 1, 'line_id': 649}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:768' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 781, 'lemma': 'பெருங்கடல்', 'line_text': 'பெருங்கடல்\\tபெருங்கடல்கள்', 'annotator': 1, 'line_id': 649}> size=1>>\n"]
Iteration 17: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:684' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 696, 'lemma': 'செய்திகள்', 'line_text': 'செய்தி\\tசெய்தி', 'annotator': 1, 'line_id': 600}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:683' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 695, 'lemma': 'செய்தி', 'line_text': 'செய்தி\\tசெய்தி', 'annotator': 1, 'line_id': 600}> size=1>>\n"]
Iteration 18: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:583' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 591, 'lemma': 'அட்டவணை', 'line_text': 'அட்டவணை\\tஅட்டவணைகள்', 'annotator': 1, 'line_id': 539}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:584' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 592, 'lemma': 'அட்டவணைகள்', 'line_text': 'அட்டவணை\\tஅட்டவணைகள்', 'annotator': 1, 'line_id': 539}> size=1>>\n"]
Iteration 19: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:651' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 661, 'lemma': 'கீரி', 'line_text': 'கீரி\\tகீரிகள்', 'annotator': 1, 'line_id': 581}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:652' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 662, 'lemma': 'கீரிகள்', 'line_text': 'கீரி\\tகீரிகள்', 'annotator': 1, 'line_id': 581}> size=1>>\n"]
Iteration 20: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:779' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 792, 'lemma': 'போலீஸ்', 'line_text': 'போலீஸ்\\tபோலீஸ்', 'annotator': 1, 'line_id': 656}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:779' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 792, 'lemma': 'போலீஸ்', 'line_text': 'போலீஸ்\\tபோலீஸ்', 'annotator': 1, 'line_id': 656}> size=1>>\n"]
Iteration 21: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:756' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 768, 'lemma': 'புத்தகங்கள்', 'line_text': 'புத்தகம்\\tபுத்தகங்கள்', 'annotator': 1, 'line_id': 642}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:31' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 32, 'lemma': 'புத்தகம்', 'line_text': 'புத்தகம்', 'annotator': 1, 'line_id': 34}> size=1>>\n"]
Iteration 22: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:807' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 820, 'lemma': 'முள்', 'line_text': 'முள்\\tமுட்கள்', 'annotator': 1, 'line_id': 673}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:806' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 819, 'lemma': 'முட்கள்', 'line_text': 'முள்\\tமுட்கள்', 'annotator': 1, 'line_id': 673}> size=1>>\n"]
Iteration 23: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:731' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 743, 'lemma': 'படுக்கை', 'line_text': 'படுக்கை\\tபடுக்கைகள்', 'annotator': 1, 'line_id': 627}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:730' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 742, 'lemma': 'படுக்கைகள்', 'line_text': 'படுக்கை\\tபடுக்கைகள்', 'annotator': 1, 'line_id': 627}> size=1>>\n"]
Iteration 24: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:600' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 608, 'lemma': 'ஆய்வறிக்கைகள்', 'line_text': 'ஆய்வறிக்கை\\tஆய்வறிக்கைகள்', 'annotator': 1, 'line_id': 547}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:599' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 607, 'lemma': 'ஆய்வறிக்கை', 'line_text': 'ஆய்வறிக்கை\\tஆய்வறிக்கைகள்', 'annotator': 1, 'line_id': 547}> size=1>>\n"]
Iteration 25: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:768' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 781, 'lemma': 'பெருங்கடல்', 'line_text': 'பெருங்கடல்\\tபெருங்கடல்கள்', 'annotator': 1, 'line_id': 649}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:767' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 780, 'lemma': 'பெருங்கடல்கள்', 'line_text': 'பெருங்கடல்\\tபெருங்கடல்கள்', 'annotator': 1, 'line_id': 649}> size=1>>\n"]
Iteration 26: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:632' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 642, 'lemma': 'கழுதை', 'line_text': 'கழுதை\\tகழுதைகள்', 'annotator': 1, 'line_id': 571}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:633' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 643, 'lemma': 'கழுதைகள்', 'line_text': 'கழுதை\\tகழுதைகள்', 'annotator': 1, 'line_id': 571}> size=1>>\n"]
Iteration 27: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:766' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 779, 'lemma': 'ஓவியர்கள்', 'line_text': 'பெயிண்டர்\\tஓவியர்கள்', 'annotator': 1, 'line_id': 648}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:765' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 778, 'lemma': 'ஓவியர்', 'line_text': 'பெயிண்டர்\\tஓவியர்கள்', 'annotator': 1, 'line_id': 648}> size=1>>\n"]
Iteration 28: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:784' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 797, 'lemma': 'மயில்கள்', 'line_text': 'மயில்\\tமயில்ஸ்', 'annotator': 1, 'line_id': 659}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:29' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 30, 'lemma': 'மயில்', 'line_text': 'மயில்', 'annotator': 1, 'line_id': 32}> size=1>>\n"]
Iteration 29: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:807' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 820, 'lemma': 'முள்', 'line_text': 'முள்\\tமுட்கள்', 'annotator': 1, 'line_id': 673}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:806' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 819, 'lemma': 'முட்கள்', 'line_text': 'முள்\\tமுட்கள்', 'annotator': 1, 'line_id': 673}> size=1>>\n"]
Iteration 30: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:752' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 764, 'lemma': 'கடிகாரம்', 'line_text': 'பாருங்கள்\\tகடிகாரங்கள்', 'annotator': 1, 'line_id': 640}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:753' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 765, 'lemma': 'கடிகாரங்கள்', 'line_text': 'பாருங்கள்\\tகடிகாரங்கள்', 'annotator': 1, 'line_id': 640}> size=1>>\n"]
Iteration 31: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:648' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 658, 'lemma': 'கிளிகள்', 'line_text': 'கிளி\\tகிளிகள்', 'annotator': 1, 'line_id': 579}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:647' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 657, 'lemma': 'கிளி', 'line_text': 'கிளி\\tகிளிகள்', 'annotator': 1, 'line_id': 579}> size=1>>\n"]
Iteration 32: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:825' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 838, 'lemma': 'வழிகள்', 'line_text': 'வழி\\tவழிகள்', 'annotator': 1, 'line_id': 688}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:826' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 839, 'lemma': 'வழி', 'line_text': 'வழி\\tவழிகள்', 'annotator': 1, 'line_id': 688}> size=1>>\n"]
Iteration 33: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:594' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 602, 'lemma': 'ஆடுகள்', 'line_text': 'ஆடு\\tஆடுகள்', 'annotator': 1, 'line_id': 544}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:593' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 601, 'lemma': 'ஆடு', 'line_text': 'ஆடு\\tஆடுகள்', 'annotator': 1, 'line_id': 544}> size=1>>\n"]
Iteration 34: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:836' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 850, 'lemma': 'வீடுகள்', 'line_text': 'வீடு\\tவீடுகள்', 'annotator': 1, 'line_id': 695}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:35' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 36, 'lemma': 'வீடு', 'line_text': 'வீடு', 'annotator': 1, 'line_id': 39}> size=1>>\n"]
Iteration 35: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:31' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 32, 'lemma': 'புத்தகம்', 'line_text': 'புத்தகம்', 'annotator': 1, 'line_id': 34}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:756' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 768, 'lemma': 'புத்தகங்கள்', 'line_text': 'புத்தகம்\\tபுத்தகங்கள்', 'annotator': 1, 'line_id': 642}> size=1>>\n"]
Iteration 36: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:598' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 606, 'lemma': 'ஆந்தைகள்', 'line_text': 'ஆந்தை\\tஆந்தைகள்', 'annotator': 1, 'line_id': 546}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:597' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 605, 'lemma': 'ஆந்தை', 'line_text': 'ஆந்தை\\tஆந்தைகள்', 'annotator': 1, 'line_id': 546}> size=1>>\n"]
Iteration 37: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:646' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 656, 'lemma': 'கால்கள்', 'line_text': 'கால்\\tகால்கள்', 'annotator': 1, 'line_id': 578}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:142' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 143, 'lemma': 'கால்', 'line_text': 'கால்', 'annotator': 1, 'line_id': 150}> size=1>>\n"]
Iteration 38: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:711' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 723, 'lemma': 'நாடுகள்', 'line_text': 'நாடு\\tநாடுகள்', 'annotator': 1, 'line_id': 617}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:712' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 724, 'lemma': 'நாடு', 'line_text': 'நாடு\\tநாடுகள்', 'annotator': 1, 'line_id': 617}> size=1>>\n"]
Iteration 39: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:645' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 655, 'lemma': 'காதுகள்', 'line_text': 'காது\\tகாதுகள்', 'annotator': 1, 'line_id': 576}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:133' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 134, 'lemma': 'காது', 'line_text': 'காது', 'annotator': 1, 'line_id': 138}> size=1>>\n"]
Iteration 40: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:601' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 610, 'lemma': 'இலைகள்', 'line_text': 'இலை\\tஇலைகள்', 'annotator': 1, 'line_id': 548}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:127' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 128, 'lemma': 'இலை', 'line_text': 'இலை', 'annotator': 1, 'line_id': 133}> size=1>>\n"]
Iteration 41: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:608' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 618, 'lemma': 'ஏரிகள்', 'line_text': 'ஏரி\\tஏரிகள்', 'annotator': 1, 'line_id': 553}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:85' labels=frozenset({'இடப்பெயர்'}) properties={'neo4jImportId': 86, 'lemma': 'ஏரி', 'line_text': 'ஏரி', 'annotator': 1, 'line_id': 89}> size=1>>\n"]
Iteration 42: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:598' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 606, 'lemma': 'ஆந்தைகள்', 'line_text': 'ஆந்தை\\tஆந்தைகள்', 'annotator': 1, 'line_id': 546}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:597' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 605, 'lemma': 'ஆந்தை', 'line_text': 'ஆந்தை\\tஆந்தைகள்', 'annotator': 1, 'line_id': 546}> size=1>>\n"]
Iteration 43: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:706' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 718, 'lemma': 'நடிகர்கள்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:707' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 719, 'lemma': 'நடிகர்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> size=1>>\n"]
Iteration 44: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:721' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 733, 'lemma': 'நெருக்கடிகள்', 'line_text': 'நெருக்கடி\\tநெருக்கடிகள்', 'annotator': 1, 'line_id': 622}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:722' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 734, 'lemma': 'நெருக்கடி', 'line_text': 'நெருக்கடி\\tநெருக்கடிகள்', 'annotator': 1, 'line_id': 622}> size=1>>\n"]
Iteration 45: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:757' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 769, 'lemma': 'புலிகள்', 'line_text': 'புலி\\tபுலிகள்', 'annotator': 1, 'line_id': 643}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:758' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 770, 'lemma': 'புலி', 'line_text': 'புலி\\tபுலிகள்', 'annotator': 1, 'line_id': 643}> size=1>>\n"]
Iteration 46: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:704' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 716, 'lemma': 'தேவதைகள்', 'line_text': 'தேவதை\\tதேவதைகள்', 'annotator': 1, 'line_id': 613}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:705' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 717, 'lemma': 'தேவதை', 'line_text': 'தேவதை\\tதேவதைகள்', 'annotator': 1, 'line_id': 613}> size=1>>\n"]
Iteration 47: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:767' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 780, 'lemma': 'பெருங்கடல்கள்', 'line_text': 'பெருங்கடல்\\tபெருங்கடல்கள்', 'annotator': 1, 'line_id': 649}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:768' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 781, 'lemma': 'பெருங்கடல்', 'line_text': 'பெருங்கடல்\\tபெருங்கடல்கள்', 'annotator': 1, 'line_id': 649}> size=1>>\n"]
Iteration 48: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:727' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 739, 'lemma': 'பசு', 'line_text': 'பசு\\tபசுக்கள்', 'annotator': 1, 'line_id': 625}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:726' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 738, 'lemma': 'பசுக்கள்', 'line_text': 'பசு\\tபசுக்கள்', 'annotator': 1, 'line_id': 625}> size=1>>\n"]
Iteration 49: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:811' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 824, 'lemma': 'மைத்துனர்', 'line_text': 'மைத்துனர்\\tமைத்துனர்கள்', 'annotator': 1, 'line_id': 677}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:810' labels=frozenset({'தொழிற்பெயர்'}) properties={'neo4jImportId': 823, 'lemma': 'மைத்துனர்கள்', 'line_text': 'மைத்துனர்\\tமைத்துனர்கள்', 'annotator': 1, 'line_id': 677}> size=1>>\n"]
Iteration 50: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:147' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 148, 'lemma': 'விரல்', 'line_text': 'விரல்', 'annotator': 1, 'line_id': 155}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:831' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 844, 'lemma': 'விரல்கள்', 'line_text': 'விரல்\\tவிரல்கள்', 'annotator': 1, 'line_id': 692}> size=1>>\n"]
Iteration 51: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:627' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 637, 'lemma': 'கலைஞர்கள்', 'line_text': 'கலைஞர்\\tகலைஞர்கள்', 'annotator': 1, 'line_id': 567}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:626' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 636, 'lemma': 'கலைஞர்', 'line_text': 'கலைஞர்\\tகலைஞர்கள்', 'annotator': 1, 'line_id': 567}> size=1>>\n"]
Iteration 52: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:685' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 697, 'lemma': 'சேவல்', 'line_text': 'சேவல்\\tசேவல்கள்', 'annotator': 1, 'line_id': 601}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:686' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 698, 'lemma': 'சேவல்கள்', 'line_text': 'சேவல்\\tசேவல்கள்', 'annotator': 1, 'line_id': 601}> size=1>>\n"]
Iteration 53: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:708' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 720, 'lemma': 'நண்பர்கள்', 'line_text': 'நண்பன்\\tநண்பர்கள்', 'annotator': 1, 'line_id': 615}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:268' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 270, 'lemma': 'நண்பன்', 'line_text': 'நண்பன்\\tபகைவன்', 'annotator': 1, 'line_id': 260}> size=1>>\n"]
Iteration 54: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:635' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 645, 'lemma': 'கன்றுகள்', 'line_text': 'கன்று\\tகன்றுகள்', 'annotator': 1, 'line_id': 572}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:634' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 644, 'lemma': 'கன்று', 'line_text': 'கன்று\\tகன்றுகள்', 'annotator': 1, 'line_id': 572}> size=1>>\n"]
Iteration 55: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:778' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 791, 'lemma': 'போட்டி', 'line_text': 'போட்டி\\tபோட்டிகள்', 'annotator': 1, 'line_id': 655}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:777' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 790, 'lemma': 'போட்டிகள்', 'line_text': 'போட்டி\\tபோட்டிகள்', 'annotator': 1, 'line_id': 655}> size=1>>\n"]
Iteration 56: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:816' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 829, 'lemma': 'யானைகள்', 'line_text': 'யானை\\tயானைகள்', 'annotator': 1, 'line_id': 680}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:817' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 830, 'lemma': 'யானை', 'line_text': 'யானை\\tயானைகள்', 'annotator': 1, 'line_id': 680}> size=1>>\n"]
Iteration 57: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:655' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 665, 'lemma': 'குரங்குகள்', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:656' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 666, 'lemma': 'குரங்கு', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> size=1>>\n"]
Iteration 58: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:699' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 711, 'lemma': 'தவளைகள்', 'line_text': 'தவளை\\tதவளைகள்', 'annotator': 1, 'line_id': 609}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:698' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 710, 'lemma': 'தவளை', 'line_text': 'தவளை\\tதவளைகள்', 'annotator': 1, 'line_id': 609}> size=1>>\n"]
Iteration 59: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:780' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 793, 'lemma': 'மகள்கள்', 'line_text': 'மகள்\\tமகள்கள்', 'annotator': 1, 'line_id': 657}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:781' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 794, 'lemma': 'மகள்', 'line_text': 'மகள்\\tமகள்கள்', 'annotator': 1, 'line_id': 657}> size=1>>\n"]
Iteration 60: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:675' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 687, 'lemma': 'சிறுவர்', 'line_text': 'சிறுவர்\\tசிறுவர்கள்', 'annotator': 1, 'line_id': 595}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:676' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 688, 'lemma': 'சிறுவர்கள்', 'line_text': 'சிறுவர்\\tசிறுவர்கள்', 'annotator': 1, 'line_id': 595}> size=1>>\n"]
Iteration 61: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:655' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 665, 'lemma': 'குரங்குகள்', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:656' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 666, 'lemma': 'குரங்கு', 'line_text': 'குரங்கு\\tகுரங்குகள்', 'annotator': 1, 'line_id': 583}> size=1>>\n"]
Iteration 62: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:813' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 826, 'lemma': 'மொழி', 'line_text': 'மொழி\\tமொழிகள்', 'annotator': 1, 'line_id': 678}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:812' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 825, 'lemma': 'மொழிகள்', 'line_text': 'மொழி\\tமொழிகள்', 'annotator': 1, 'line_id': 678}> size=1>>\n"]
Iteration 63: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:722' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 734, 'lemma': 'நெருக்கடி', 'line_text': 'நெருக்கடி\\tநெருக்கடிகள்', 'annotator': 1, 'line_id': 622}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:721' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 733, 'lemma': 'நெருக்கடிகள்', 'line_text': 'நெருக்கடி\\tநெருக்கடிகள்', 'annotator': 1, 'line_id': 622}> size=1>>\n"]
Iteration 64: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:703' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 715, 'lemma': 'திமிங்கலம்', 'line_text': 'திமிங்கலம்\\tதிமிங்கலங்கள்', 'annotator': 1, 'line_id': 612}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:702' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 714, 'lemma': 'திமிங்கலங்கள்', 'line_text': 'திமிங்கலம்\\tதிமிங்கலங்கள்', 'annotator': 1, 'line_id': 612}> size=1>>\n"]
Iteration 65: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:827' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 840, 'lemma': 'விசைகள்', 'line_text': 'விசை\\tவிசைகள்', 'annotator': 1, 'line_id': 690}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:828' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 841, 'lemma': 'விசை', 'line_text': 'விசை\\tவிசைகள்', 'annotator': 1, 'line_id': 690}> size=1>>\n"]
Iteration 66: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:765' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 778, 'lemma': 'ஓவியர்', 'line_text': 'பெயிண்டர்\\tஓவியர்கள்', 'annotator': 1, 'line_id': 648}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:766' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 779, 'lemma': 'ஓவியர்கள்', 'line_text': 'பெயிண்டர்\\tஓவியர்கள்', 'annotator': 1, 'line_id': 648}> size=1>>\n"]
Iteration 67: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:782' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 795, 'lemma': 'மகன்கள்', 'line_text': 'மகன்\\tமகன்கள்', 'annotator': 1, 'line_id': 658}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:783' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 796, 'lemma': 'மகன்', 'line_text': 'மகன்\\tமகன்கள்', 'annotator': 1, 'line_id': 658}> size=1>>\n"]
Iteration 68: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:670' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 682, 'lemma': 'சகோதரிகள்', 'line_text': 'சகோதரி\\tசகோதரிகள்', 'annotator': 1, 'line_id': 591}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:669' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 681, 'lemma': 'சகோதரி', 'line_text': 'சகோதரி\\tசகோதரிகள்', 'annotator': 1, 'line_id': 591}> size=1>>\n"]
Iteration 69: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:825' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 838, 'lemma': 'வழிகள்', 'line_text': 'வழி\\tவழிகள்', 'annotator': 1, 'line_id': 688}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:826' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 839, 'lemma': 'வழி', 'line_text': 'வழி\\tவழிகள்', 'annotator': 1, 'line_id': 688}> size=1>>\n"]
Iteration 70: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:689' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 701, 'lemma': 'டால்பின்', 'line_text': 'டால்பின்\\tடால்பின்ஸ்', 'annotator': 1, 'line_id': 603}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:690' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 702, 'lemma': 'டால்பின்ஸ்', 'line_text': 'டால்பின்\\tடால்பின்ஸ்', 'annotator': 1, 'line_id': 603}> size=1>>\n"]
Iteration 71: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:756' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 768, 'lemma': 'புத்தகங்கள்', 'line_text': 'புத்தகம்\\tபுத்தகங்கள்', 'annotator': 1, 'line_id': 642}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:31' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 32, 'lemma': 'புத்தகம்', 'line_text': 'புத்தகம்', 'annotator': 1, 'line_id': 34}> size=1>>\n"]
Iteration 72: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:707' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 719, 'lemma': 'நடிகர்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:706' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 718, 'lemma': 'நடிகர்கள்', 'line_text': 'நடிகர்\\tநடிகர்கள்', 'annotator': 1, 'line_id': 614}> size=1>>\n"]
Iteration 73: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:775' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 788, 'lemma': 'பைகள்', 'line_text': 'பை\\tபைகள்', 'annotator': 1, 'line_id': 654}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:19' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 20, 'lemma': 'பை', 'line_text': 'பை', 'annotator': 1, 'line_id': 21}> size=1>>\n"]
Iteration 74: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:773' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 786, 'lemma': 'பேனாக்கள்', 'line_text': 'பேனா\\tபேனாக்கள்', 'annotator': 1, 'line_id': 653}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:774' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 787, 'lemma': 'பேனா', 'line_text': 'பேனா\\tபேனாக்கள்', 'annotator': 1, 'line_id': 653}> size=1>>\n"]
Iteration 75: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:647' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 657, 'lemma': 'கிளி', 'line_text': 'கிளி\\tகிளிகள்', 'annotator': 1, 'line_id': 579}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:648' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 658, 'lemma': 'கிளிகள்', 'line_text': 'கிளி\\tகிளிகள்', 'annotator': 1, 'line_id': 579}> size=1>>\n"]
Iteration 76: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:832' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 845, 'lemma': 'விலங்குகள்', 'line_text': 'விலங்கு\\tவிலங்குகள்', 'annotator': 1, 'line_id': 693}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:833' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 846, 'lemma': 'விலங்கு', 'line_text': 'விலங்கு\\tவிலங்குகள்', 'annotator': 1, 'line_id': 693}> size=1>>\n"]
Iteration 77: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:807' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 820, 'lemma': 'முள்', 'line_text': 'முள்\\tமுட்கள்', 'annotator': 1, 'line_id': 673}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:806' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 819, 'lemma': 'முட்கள்', 'line_text': 'முள்\\tமுட்கள்', 'annotator': 1, 'line_id': 673}> size=1>>\n"]
Iteration 78: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:820' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 833, 'lemma': 'ரயில்கள்', 'line_text': 'ரயில்\\tரயில்கள்', 'annotator': 1, 'line_id': 682}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:821' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 834, 'lemma': 'ரயில்', 'line_text': 'ரயில்\\tரயில்கள்', 'annotator': 1, 'line_id': 682}> size=1>>\n"]
Iteration 79: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:601' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 610, 'lemma': 'இலைகள்', 'line_text': 'இலை\\tஇலைகள்', 'annotator': 1, 'line_id': 548}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:127' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 128, 'lemma': 'இலை', 'line_text': 'இலை', 'annotator': 1, 'line_id': 133}> size=1>>\n"]
Iteration 80: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:725' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 737, 'lemma': 'பகுப்பாய்வு', 'line_text': 'பகுப்பாய்வு\\tபகுப்பாய்வு', 'annotator': 1, 'line_id': 624}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:725' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 737, 'lemma': 'பகுப்பாய்வு', 'line_text': 'பகுப்பாய்வு\\tபகுப்பாய்வு', 'annotator': 1, 'line_id': 624}> size=1>>\n"]
Iteration 81: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:745' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 757, 'lemma': 'பாடகர்', 'line_text': 'பாடகர்\\tபாடகர்கள்', 'annotator': 1, 'line_id': 635}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:744' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 756, 'lemma': 'பாடகர்கள்', 'line_text': 'பாடகர்\\tபாடகர்கள்', 'annotator': 1, 'line_id': 635}> size=1>>\n"]
Iteration 82: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:601' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 610, 'lemma': 'இலைகள்', 'line_text': 'இலை\\tஇலைகள்', 'annotator': 1, 'line_id': 548}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:127' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 128, 'lemma': 'இலை', 'line_text': 'இலை', 'annotator': 1, 'line_id': 133}> size=1>>\n"]
Iteration 83: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:617' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 627, 'lemma': 'கணினி', 'line_text': 'கணினி\\tகணினிகள்', 'annotator': 1, 'line_id': 561}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:618' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 628, 'lemma': 'கணினிகள்', 'line_text': 'கணினி\\tகணினிகள்', 'annotator': 1, 'line_id': 561}> size=1>>\n"]
Iteration 84: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:731' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 743, 'lemma': 'படுக்கை', 'line_text': 'படுக்கை\\tபடுக்கைகள்', 'annotator': 1, 'line_id': 627}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:730' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 742, 'lemma': 'படுக்கைகள்', 'line_text': 'படுக்கை\\tபடுக்கைகள்', 'annotator': 1, 'line_id': 627}> size=1>>\n"]
Iteration 85: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:142' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 143, 'lemma': 'கால்', 'line_text': 'கால்', 'annotator': 1, 'line_id': 150}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:646' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 656, 'lemma': 'கால்கள்', 'line_text': 'கால்\\tகால்கள்', 'annotator': 1, 'line_id': 578}> size=1>>\n"]
Iteration 86: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:590' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 598, 'lemma': 'அளவுகோல்கள்', 'line_text': 'அளவுகோல்\\tஅளவுகோல்கள்', 'annotator': 1, 'line_id': 542}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:589' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 597, 'lemma': 'அளவுகோல்', 'line_text': 'அளவுகோல்\\tஅளவுகோல்கள்', 'annotator': 1, 'line_id': 542}> size=1>>\n"]
Iteration 87: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:752' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 764, 'lemma': 'கடிகாரம்', 'line_text': 'பாருங்கள்\\tகடிகாரங்கள்', 'annotator': 1, 'line_id': 640}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:753' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 765, 'lemma': 'கடிகாரங்கள்', 'line_text': 'பாருங்கள்\\tகடிகாரங்கள்', 'annotator': 1, 'line_id': 640}> size=1>>\n"]
Iteration 88: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:598' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 606, 'lemma': 'ஆந்தைகள்', 'line_text': 'ஆந்தை\\tஆந்தைகள்', 'annotator': 1, 'line_id': 546}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:597' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 605, 'lemma': 'ஆந்தை', 'line_text': 'ஆந்தை\\tஆந்தைகள்', 'annotator': 1, 'line_id': 546}> size=1>>\n"]
Iteration 89: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:795' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 808, 'lemma': 'மாணவர்கள்', 'line_text': 'மாணவன்\\tமாணவர்கள்', 'annotator': 1, 'line_id': 667}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:796' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 809, 'lemma': 'மாணவன்', 'line_text': 'மாணவன்\\tமாணவர்கள்', 'annotator': 1, 'line_id': 667}> size=1>>\n"]
Iteration 90: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:612' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 622, 'lemma': 'ஓநாய்', 'line_text': 'ஓநாய்\\tஓநாய்கள்', 'annotator': 1, 'line_id': 556}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:613' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 623, 'lemma': 'ஓநாய்கள்', 'line_text': 'ஓநாய்\\tஓநாய்கள்', 'annotator': 1, 'line_id': 556}> size=1>>\n"]
Iteration 91: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:618' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 628, 'lemma': 'கணினிகள்', 'line_text': 'கணினி\\tகணினிகள்', 'annotator': 1, 'line_id': 561}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:617' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 627, 'lemma': 'கணினி', 'line_text': 'கணினி\\tகணினிகள்', 'annotator': 1, 'line_id': 561}> size=1>>\n"]
Iteration 92: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:771' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 784, 'lemma': 'பேத்திகள்', 'line_text': 'பேத்தி\\tபேத்திகள்', 'annotator': 1, 'line_id': 652}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:772' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 785, 'lemma': 'பேத்தி', 'line_text': 'பேத்தி\\tபேத்திகள்', 'annotator': 1, 'line_id': 652}> size=1>>\n"]
Iteration 93: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:646' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 656, 'lemma': 'கால்கள்', 'line_text': 'கால்\\tகால்கள்', 'annotator': 1, 'line_id': 578}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:142' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 143, 'lemma': 'கால்', 'line_text': 'கால்', 'annotator': 1, 'line_id': 150}> size=1>>\n"]
Iteration 94: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:767' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 780, 'lemma': 'பெருங்கடல்கள்', 'line_text': 'பெருங்கடல்\\tபெருங்கடல்கள்', 'annotator': 1, 'line_id': 649}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:768' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 781, 'lemma': 'பெருங்கடல்', 'line_text': 'பெருங்கடல்\\tபெருங்கடல்கள்', 'annotator': 1, 'line_id': 649}> size=1>>\n"]
Iteration 95: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:694' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 706, 'lemma': 'கால்விரல்கள்', 'line_text': 'கால்விரல்\\tகால்விரல்கள்', 'annotator': 1, 'line_id': 605}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:693' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 705, 'lemma': 'கால்விரல்', 'line_text': 'கால்விரல்\\tகால்விரல்கள்', 'annotator': 1, 'line_id': 605}> size=1>>\n"]
Iteration 96: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:128' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 129, 'lemma': 'தலை', 'line_text': 'தலை', 'annotator': 1, 'line_id': 134}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:695' labels=frozenset({'சினைப்பெயர்'}) properties={'neo4jImportId': 707, 'lemma': 'தலைகள்', 'line_text': 'தலை\\tதலைகள்', 'annotator': 1, 'line_id': 607}> size=1>>\n"]
Iteration 97: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:760' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 773, 'lemma': 'பூனைகள்', 'line_text': 'பூனை\\tபூனைகள்', 'annotator': 1, 'line_id': 645}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:761' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 774, 'lemma': 'பூனை', 'line_text': 'பூனை\\tபூனைகள்', 'annotator': 1, 'line_id': 645}> size=1>>\n"]
Iteration 98: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:733' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 745, 'lemma': 'பட்டம்', 'line_text': 'பட்டம்\\tபட்டங்கள்', 'annotator': 1, 'line_id': 628}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:732' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 744, 'lemma': 'பட்டங்கள்', 'line_text': 'பட்டம்\\tபட்டங்கள்', 'annotator': 1, 'line_id': 628}> size=1>>\n"]
Iteration 99: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:812' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 825, 'lemma': 'மொழிகள்', 'line_text': 'மொழி\\tமொழிகள்', 'annotator': 1, 'line_id': 678}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:813' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 826, 'lemma': 'மொழி', 'line_text': 'மொழி\\tமொழிகள்', 'annotator': 1, 'line_id': 678}> size=1>>\n"]
Iteration 100: ["<Record p=<Path start=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:636' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 646, 'lemma': 'காகம்', 'line_text': 'காகம்\\tகாகங்கள்', 'annotator': 1, 'line_id': 573}> end=<Node element_id='4:7aa7e805-ae53-4db8-a2ee-292a1b5b500b:637' labels=frozenset({'பொருட்பெயர்'}) properties={'neo4jImportId': 647, 'lemma': 'காகங்கள்', 'line_text': 'காகம்\\tகாகங்கள்', 'annotator': 1, 'line_id': 573}> size=1>>\n"]
Randomness Score: 0.82
